{
  "domain": "mateo_meals",
  "name": "Mateo School Meals",
  "codeowners": ["@ketels"],
  "config_flow": true,
  "documentation": "https://github.com/ketels/mateo-hacs",
  "icon": "custom_components/mateo_meals/icon.png",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ketels/mateo-hacs/issues",
  "loggers": ["custom_components.mateo_meals"],
  "requirements": [],
  "version": "1.1.0"
}
