{
  "domain": "mateo_meals",
  "name": "Mateo School Meals",
  "version": "1.1.0",
  "documentation": "https://github.com/ketels/mateo-hacs",
  "issue_tracker": "https://github.com/ketels/mateo-hacs/issues",
  "requirements": [],
  "codeowners": ["@ketels"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "loggers": ["custom_components.mateo_meals"],
  "config_flow": true
}
